<!DOCTYPE html>
<html class="no-js">

  <head>
  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="pastore D'Archino" property="og:site_name">
  
        <meta content="Chaplin 1931" property="og:title">        
        <meta content="article" property="og:type">
  
  
    <meta name="description" content="riporto una frase inquieta di Chaplin all'apice del successo" />
    <meta content="riporto una frase inquieta di Chaplin all'apice del successo" property="og:description">
  
  
  
        <meta content="http://darchino.ch/pastore/2005/09/29/chaplin-1931/" property="og:url">
  
  
        <meta content="2005-09-29T00:00:00+02:00" property="article:published_time">
  
  
   <meta content="http://darchino.ch/pastore/" property="article:author">
   <meta content="http://facebook.com/pastoredarchino" property="article:author">
  
        <meta content="http://darchino.ch/pastore/img/300px-Chaplin_Tempi_Moderni.jpg" property="og:image">
  
  
        
  
  
        
            <meta content="Cinema" property="article:tag">
        
  

	<title>Chaplin 1931 | pastore D'Archino</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="/pastore/css/main.css">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="/pastore/favicon.ico" type="image/x-icon">
	
	<!-- Canonical -->
	<link rel="canonical" href="http://darchino.ch/pastore/2005/09/29/chaplin-1931/">
	
	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="pastore D'Archino" href="http://darchino.ch/pastore/feed.xml" />
	
	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	
	<!-- Google Analytics -->
	
</head>


  <body>
    <header class="site-header">

	<div class="branding">
		
		<a href="/pastore/">
      <img class="avatar" src="/pastore/img/logo.jpg" alt=""/>
    </a>
		
		
		<h1 class="site-title">
			<a href="/pastore/">pastore D'Archino</a>
		</h1>
	</div>
	
	<nav class="site-nav">
		<ul>
            
                                     
                        <li>
                 
		        <a class="page-link" href="/pastore/blog/">Blog</a>
		      </li>
			
                                     
                        <li>
                 
		        <a class="page-link" href="/pastore/chiesa/">Chiesa</a>
		      </li>
			
                                     
                        <li>
                 
		        <a class="page-link" href="/pastore/culto/">Culto</a>
		      </li>
			
                                     
                        <li>
                 
		        <a class="page-link" href="/pastore/scrittura/">Scrittura</a>
		      </li>
			
                                     
                        <li>
                 
		        <a class="page-link" href="/pastore/teologia/">Teologia</a>
		      </li>
			

			<!-- Social icons from Font Awesome, if enabled -->
			
<li>
	<a href="http://darchino.ch/pastore/feed.xml" title="Segui con RSS feed">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>











<li>
	<a href="https://www.facebook.com/pastoredarchino" title="Segui su Facebook">
		<i class="fa fa-fw fa-facebook"></i>
	</a>
</li>

























<li>
	<a href="https://twitter.com/pastoredarchino" title="Segui su Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>





		</ul>
	</nav>
	
</header>


    <div class="content">
      <article class="feature-image">
  
    <header style="background-image: url('/pastore/img/300px-Chaplin_Tempi_Moderni.jpg')">
    <h1 class="title">Chaplin 1931</h1>
   
  
   
  
    <p class="meta">
    29.9.2005
    </p> 
 
  </header>

  <section class="post-content">
    <p>Nel 1931 Charlie Chaplin iniziò un lungo viaggio per gli Stati Uniti e per l’Europa. Oltre le comiche di Charlot, aveva già realizzato film famosi come “La febbre dell’oro” o “Luci della città”. Era divenuto celebre, ma solo durante questo suo lungo viaggio, durato più di un anno, si rese conto della fama che aveva raggiunto. Il suo Charlot era divenuto il simbolo dei tanti piccoli uomini del mondo. Ma era anche una responsabilità. E Chaplin se ne rese conto. Con tristezza. Disse infatti così ad un suo amico:</p>

<blockquote>
  <p>Non è patetico, non è terribile che tutta questa gente mi circondi gridando “Dio ti benedica, Charlie!” e che voglia toccarmi il cappotto, e ridere e perfino piangere? Li ho visti farlo, quando riescono a toccarmi la mano. E perché? Perché? Semplicemente perché li ho rallegrati. Dio, che lurido mondo è questo, che permette alla gente di passare una vita tanto abietta, che se qualcuno li fa ridere vogliono inginocchiarsi e toccargli il cappotto come fosse Gesù Cristo che li risuscita! (Tratto da: David Robinson, Chaplin, 1987 Marsilio Editori, pag. 491)</p>
</blockquote>

<p>Dopo verrà “Tempi moderni” ed anche un impegno più sociale di Chaplin. Ma queste parole rimangono anche per oggi. La magia del cinema, alle volte, è quel poter pensare di essere lontano dalla propria situazione, è un’ora per illudersi di poter essere diversi, di poter vivere avventure limpide e straordinarie. Ma non è una colpa del cinema, che invece ti può dare un’emozione o una risata, è questo mondo ad essere così assurdo.</p>
<a class="freccia" href="#">&#x2191;</a>
  </section>
  
</article>

<!-- Disqus -->

    </div>

    
<footer class="site-footer">
	<p class="text">&copy; 2005-2015 Stefano D'Archino con licenza CC-by-nc-nd Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>

  </body>
  
</html>
