<!DOCTYPE html>
<html class="no-js">

  <head>
  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="pastore D'Archino" property="og:site_name">
  
        <meta content="Max Roach" property="og:title">        
        <meta content="article" property="og:type">
  
  
    <meta name="description" content="ricordo di Max Roach nel giorno della sua morte" />
    <meta content="ricordo di Max Roach nel giorno della sua morte" property="og:description">
  
  
  
        <meta content="http://darchino.ch/pastore/2007/08/17/max-roach/" property="og:url">
  
  
        <meta content="2007-08-17T00:00:00+02:00" property="article:published_time">
  
  
   <meta content="http://darchino.ch/pastore/" property="article:author">
   <meta content="http://facebook.com/pastoredarchino" property="article:author">
  
        <meta content="http://darchino.ch/pastore/img/Max_roach.jpg" property="og:image">
  
  
        
  
  
        
            <meta content="Musica" property="article:tag">
        
  

	<title>Max Roach | pastore D'Archino</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="/pastore/css/main.css">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="/pastore/favicon.ico" type="image/x-icon">
	
	<!-- Canonical -->
	<link rel="canonical" href="http://darchino.ch/pastore/2007/08/17/max-roach/">
	
	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="pastore D'Archino" href="http://darchino.ch/pastore/feed.xml" />
	
	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	
	<!-- Google Analytics -->
	
</head>


  <body>
    <header class="site-header">

	<div class="branding">
		
		<a href="/pastore/">
      <img class="avatar" src="/pastore/img/logo.jpg" alt=""/>
    </a>
		
		
		<h1 class="site-title">
			<a href="/pastore/">pastore D'Archino</a>
		</h1>
	</div>
	
	<nav class="site-nav">
		<ul>
            
                                     
                        <li>
                 
		        <a class="page-link" href="/pastore/blog/">Blog</a>
		      </li>
			
                                     
                        <li>
                 
		        <a class="page-link" href="/pastore/chiesa/">Chiesa</a>
		      </li>
			
                                     
                        <li>
                 
		        <a class="page-link" href="/pastore/culto/">Culto</a>
		      </li>
			
                                     
                        <li>
                 
		        <a class="page-link" href="/pastore/scrittura/">Scrittura</a>
		      </li>
			
                                     
                        <li>
                 
		        <a class="page-link" href="/pastore/teologia/">Teologia</a>
		      </li>
			

			<!-- Social icons from Font Awesome, if enabled -->
			
<li>
	<a href="http://darchino.ch/pastore/feed.xml" title="Segui con RSS feed">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>











<li>
	<a href="https://www.facebook.com/pastoredarchino" title="Segui su Facebook">
		<i class="fa fa-fw fa-facebook"></i>
	</a>
</li>

























<li>
	<a href="https://twitter.com/pastoredarchino" title="Segui su Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>





		</ul>
	</nav>
	
</header>


    <div class="content">
      <article class="feature-image">
  
    <header style="background-image: url('/pastore/img/Max_roach.jpg')">
    <h1 class="title">Max Roach</h1>
   
  
   
  
    <p class="meta">
    17.8.2007
    </p> 
 
  </header>

  <section class="post-content">
    <p>Danno oggi la notizia i giornali, della morte a 83 anni di Max Roach. Max Roach era un batterista jazz che ha accompagnato moltissimi grandi musicisti e ha diretto vari gruppi. Dal be-bop all’hard-bop, passando per il cool jazz, era in qualche modo “il batterista” in quel lungo arco di anni. Cosa lo faceva così ricercato e acclamato?</p>

<p>Penso che non era solo per la perfezione nell’accompagnamento e nella vivacità del suo tessuto ritmico, ma perché al virtuosismo legava una certa raffinatezza. Spesso i batteristi tendono ad essere un po’ eccessivi e “pesanti” per farsi apprezzare, Max Roach restava elegante, faceva della batteria uno strumento espressivo al pari degli altri. E per questo ha fatto scuola.</p>

<p>Ricordo, quando lo vidi dal vivo a Roma, anche la sua allegria nel suonare. Era con un suo gruppo, un quintetto, e gli organizzatori sembrava non sapessero chi avevano invitato. Infatti visti i tanti che si erano prenotati, avevano spostato il concerto -un giorno prima- in un ex-cinema di periferia. Piuttosto grande ma squallido, l’ex-cinema, con il palco un po’ in penombra, si era riempito del tutto e faceva molto caldo. Ma l’entusiasmo del pubblico e di Max Roach non era intaccato e l’allegria che comunicavano contagiosa. Ricordo anche un assolo fatto solamente con il rullante, un pezzo da virtuoso, ma svolto sempre con eleganza.</p>

<p>Arrivederci Max. Sì, non dico addio, ma arrivederci. Come cristiano credo nel Regno di Dio, e penso che, anche se nessuno lo può descrivere, quando saremo in quel luogo meraviglioso avremo l’opportunità gioiosa di incontrarci e di andare a sentire i grandi musicisti, anche in formazioni inedite. E magari potrò anch’io suonare un blues in un gruppo con Max Roach alla batteria rendendo gloria a Dio.</p>
<a class="freccia" href="#">&#x2191;</a>
  </section>
  
</article>

<!-- Disqus -->

    </div>

    
<footer class="site-footer">
	<p class="text">&copy; 2005-2015 Stefano D'Archino con licenza CC-by-nc-nd Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>

  </body>
  
</html>
